# general
HOT=False
COUNTRY=FI
TIMEZONE=Europe/Helsinki
TAX=0
MONGO_URI=

# Entso
ENTSO_API_KEY=

# Twitter
CONSUMER_KEY=
CONSUMER_KEY_SECRET=
TWITTER_BEARER=
CLIENT_ID=
CLIENT_SECRET=

ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

